APP_NAME="PicPay Transactions"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=picpay_transactions
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

EXTERNAL_AUTHORIZER_URL=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
